# tosd

./: .gitignore  pom.xml  readme.md
app/: create-company.php  db.php
html/: homepage.php  index.php  information.php  rsvp.php  schedule.php
html/css/: font_face.css  homepage.css  index.css  information.css  schedule.css  static.css
html/includes/: footer.php  head.php
src/main/java/tosd/: App.java
src/main/java/tosd/controller/: GuestController.java  SecretsController.java
src/main/java/tosd/dto/: AcceptInviteRequest.java  AddGuestRequest.java  GetImageRequest.java  ValidateGuestRequest.java
src/main/java/tosd/email/: AwsSender.java  EmailSender.java
src/main/java/tosd/model/: Guest.java
src/main/java/tosd/repository/: GuestRepository.java
src/main/java/tosd/service/: GuestService.java
src/webapp/css/: fonts.css  footer.css  header.css  main.css  styles.css
src/webapp/css/tabs/: tab1.css  tab2.css  tab3.css  tab4.css
src/webapp/html/: index.html
src/webapp/javascript/: GuestHandler.js  SecretHandler.js  app.js
